commit.types=feat, fix, refactor, perf, style, test, docs, build, ops, chore
commit.scopes=
# Allows you to validate commits only after this one, add the commmit hash here.
commit.ignoreCommitsBefore=